{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6badd2",
        "titleBar.inactiveBackground": "#6badd299",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}